D:\jooj\Windowns form\18628_18674\18628_18674\bin\Debug\18628_18674.exe.config
D:\jooj\Windowns form\18628_18674\18628_18674\bin\Debug\18628_18674.exe
D:\jooj\Windowns form\18628_18674\18628_18674\bin\Debug\18628_18674.pdb
D:\jooj\Windowns form\18628_18674\18628_18674\bin\Debug\MySql.Data.dll
D:\jooj\Windowns form\18628_18674\18628_18674\bin\Debug\MySql.Data.xml
D:\jooj\Windowns form\18628_18674\18628_18674\obj\Debug\18628_18674.csprojResolveAssemblyReference.cache
D:\jooj\Windowns form\18628_18674\18628_18674\obj\Debug\_18628_18674.FrmMenu.resources
D:\jooj\Windowns form\18628_18674\18628_18674\obj\Debug\_18628_18674.Properties.Resources.resources
D:\jooj\Windowns form\18628_18674\18628_18674\obj\Debug\18628_18674.csproj.GenerateResource.Cache
D:\jooj\Windowns form\18628_18674\18628_18674\obj\Debug\18628_18674.csproj.CoreCompileInputs.cache
D:\jooj\Windowns form\18628_18674\18628_18674\obj\Debug\18628_18674.exe
D:\jooj\Windowns form\18628_18674\18628_18674\obj\Debug\18628_18674.pdb
D:\jooj\Windowns form\18628_18674\18628_18674\obj\Debug\_18628_18674.frmCidades.resources
D:\jooj\Windowns form\18628_18674\18628_18674\obj\Debug\_18628_18674.frmCursos.resources
D:\jooj\Windowns form\18628_18674\18628_18674\obj\Debug\_18628_18674.frmDisciplinas.resources
D:\jooj\Windowns form\18628_18674\18628_18674\obj\Debug\_18628_18674.frmAlunos.resources
D:\jooj\Windowns form\18628_18674\18628_18674\obj\Debug\_18628_18674.frmConsultaAlunoCidade.resources
D:\jooj\Windowns form\18628_18674\18628_18674\obj\Debug\_18628_18674.frmConsultaAlunoCurso.resources
D:\jooj\Windowns form\18628_18674\18628_18674\obj\Debug\_18628_18674.frmProfessores.resources
D:\jooj\Windowns form\18628_18674\18628_18674\obj\Debug\_18628_18674.frmGrade.resources
